<WCH v="2">
<item n="TRISA" r="0" s="False" e="False" i="0"/>
<item n="PORTA" r="0" s="False" e="False" i="1"/>
<item n="RA4_bit" r="0" s="False" e="False" i="2"/>
<item n="ADRESH" r="0" s="False" e="False" i="3"/>
<item n="ADRESL" r="0" s="False" e="False" i="4"/>
<item n="T0CON" r="0" s="False" e="False" i="5"/>
<item n="INTCON" r="0" s="False" e="False" i="6"/>
<item n="TRISB" r="0" s="False" e="False" i="7"/>
<item n="PORTB" r="0" s="False" e="False" i="8"/>
<item n="ADCON1" r="0" s="False" e="False" i="9"/>
<item n="ADCON2" r="0" s="False" e="False" i="10"/>
<item n="ADCON0" r="0" s="False" e="False" i="11"/>
<item n="TMR0H" r="0" s="False" e="False" i="12"/>
<item n="TMR0L" r="0" s="False" e="False" i="13"/>
</WCH>
