[DEVICE]
Name=P18F1220
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=firmware_monitor.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=firmware_monitor.c
File1=Device.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=firmware_monitor.c
File1=Device.h
File2=Device.c
File3=.\C:\Program Files\mikroC PRO for PIC\Defs\P18F1220.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=Device.h
Count=1
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=Compact_Flash
File3=Compact_Flash_FAT16
File4=C_Type
File5=Conversions
File6=C_String
File7=C_Math
File8=C_Stdlib
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Keypad4x4
File14=Glcd_Fonts
File15=Lcd
File16=Lcd_Constants
File17=Manchester
File18=MemManager
File19=One_Wire
File20=PrintOut
File21=PS2
File22=PWM
File23=RS485
File24=UART
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=Sprintf
File30=Sprinti
File31=Sprintl
File32=T6963C
File33=Trigonometry
File34=Time
File35=TouchPanel
Count=36
[EXPANDED_NODES]
0=firmware_monitor.mcppi
1=Sources
4=Header Files
11=Output Files
Count=4
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
350=mikroSDK Libraries
351=mikroBUS Board Definition API
Count=5
